# cs-map-project

./: .gitignore  README.md  opdracht2.sln
Datalaag/: Datalaag.csproj  JsonReader.cs  MultiPolygonPunten.cs  PolygonPunten.cs  Punt.cs
Datalaag/Properties/: AssemblyInfo.cs
Globals/: Globals.csproj  MultiPolygonPunten.cs  PolygonPunten.cs  Punt.cs  packages.config
Globals/Properties/: AssemblyInfo.cs
Logica/: Class1.cs  Logica.csproj  PolygonManipulatie.cs  polygonManipulatie.cs
Logica/Properties/: AssemblyInfo.cs
opdracht2/: App.xaml  App.xaml.cs  GeoJsonParser.cs  MainWindow.xaml  MainWindow.xaml.cs  opdracht2.csproj
